<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon Google</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/cromo.png" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="">Gmail</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/ADGmqu_4G-ONN0Aj0YdjCYQtOJITQFahHKBG5qWSSSgc=s64-c-mo" alt="photo user">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="https://www.google.com.co/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">
                </span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-left">
            <li>
                <a href="">Publicidad</a>
            </li>
            <li>
                <a href="">Negocios</a>
            </li>
            <li>
                <a href="">Sobre google</a>
            </li>
            <li>
                <a href="">Como funciona la busqueda</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
                <a href="">Privacidad</a>
            </li>
            <li>
                <a href="">Condiciones</a>
            </li>
            <li>
                <a href="">Preferencias</a>
            </li>
        </ul>
    </footer>
</body>

</html>